body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.title {
    margin-top: 100px;
    text-align: center;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#table {
    margin: auto;
    padding: 100px 0;
    grid-area: popchart;
    height: 350px;
    width: 50%;
}

#map_describe {
    position: absolute;
    width: 240px;
    height: 250px;
    background-color: white;

}

.session {
    margin-bottom: 20px;
}

.row {
    height: 12px;
    width: 100%;
}

.colors {
    background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
    margin-bottom: 5px;
}

.label {
    width: 15%;
    display: inline-block;
    text-align: center;
}