<!DOCTYPE html>
<html>
<head>
    <title>Sustainable Revival in NYC - Transforming the Concrete Jungle</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="./css/air_quality.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        /* Top navigation style */
        ul.navbar {
          position: fixed;
          top: 0;
          width: 100%;
            height:50px;


          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;

          background-color: rgb(154,132,109);

          z-index: 100;
        }

        li {
          float: left;
        }

        ul.navbar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family:'Montserrat',sans-serif;
          font-weight: bold;
        }

        ul.navbar li a:hover {
          color: white;
          font-weight: bold;
          background-color: rgb(176, 158, 140);
        }

        .active {
          background-color: rgb(123, 93, 62);
        }

        /*page*/
        .mid-title{
            text-align: center;
            font-weight: 800;
            font-size: 60px;
            font-family:'Geneva',sans-serif;
            margin-top: 80px;
        }
        .mid-name{
            font-size: 25px;
            font-weight: 700;
            margin: 30px 0;
            text-align: center;
            font-family: "Geneva",sans-serif;
        }
        .mid-text{
            font-size: 20px;
            text-align: justify;
            /*font-weight:lighter;*/
            font-family:'Arial',sans-serif;
            margin-top:35px;
            margin-bottom:35px;
            margin-left:10px;
            width:100%;
        }
        .gray-border {
            width: 1100px;
            border-bottom: 1px solid #4d4d4d;
            margin: 30px auto;
            height: 16px;
        }

    </style>
</head>

<body>
    <!-- Top navigation div -->
    <ul class="navbar">
        <li style="float:right"><a  href="Home.html">Home</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="AirQuality.html">Air Quality</a></li>
        <li><a href="GreenSpaces.html">Green Spaces</a></li>
        <li><a href="CleanEnergy.html">Clean Energy</a></li>
        <li><a href="BikeSharing.html">Bike Sharing</a></li>
    </ul>
    
    <!-- Title -->    
    <div class="middleThings">
        <div class="mid-title" style="font-size: 42px">
            Sustainable Revival in NYC</div>
        <div class="mid-title" style="margin-top: 0px;font-size: 58px">
             Transforming the Concrete Jungle                 
        </div>
        
        <div class="mid-name">
            Group 02<br> Qiqi Liu &nbsp;&nbsp; Ruyan Chen &nbsp;&nbsp; Yuting Xu &nbsp;&nbsp; Yucheng Li
        </div>
    </div>

    <!-- Line -->    
    <div class="gray-border">
    </div>
    
    <!-- Text -->
    <div class="middleThings">
            <p class="mid-text">
                Since the initiation of the "OneNYC" strategy in 2015, New York City has been committed to ensuring a sustainable future, with a particular focus on improving air quality. This strategy has driven a series of initiatives, including increasing green spaces, promoting the adoption of clean energy vehicles, and encouraging the use of public transportation and bicycles for commuting. 
                <br><br>
                The air quality in New York City is closely related to the presence of air pollution and combustion emissions (Matte et al., 2013), with one of the major contributors being vehicle exhaust. In light of this, our goal is to investigate the improvements in air quality over the past decade (2011-2021) in New York City and explore the connections between <b>air quality</b> improvements, the expansion of <b>green spaces</b> (King et al., 2014), the promotion of <b>clean energy</b>, and the implementation of <b>bike-sharing</b> programs. Through data analysis and visual representations, we aim to showcase the following aspects:
            </p>
                
            <p class="mid-text">
                
                · Air Quality Improvement Trends: By analysing air quality indicators in New York City, we will present the overall trends in air quality improvement over the past decade. This includes examining parameters such as particulate matter concentration, emissions of pollutants, and air quality index.
                <br>
                · Expansion of Green Spaces: We will highlight the increase in green spaces within the city and explore their impact on air quality. Through visualisations such as maps and charts, we will showcase the changes in green space coverage and its correlation with air quality improvements.
                <br>
                · Promotion of Clean Energy: We will delve into the growth of clean energy adoption in New York City, including the expansion of renewable energy sources and the implementation of sustainable practices. This will involve examining the contribution of clean energy to reducing combustion emissions and its positive effects on air quality.
                <br>
                · Bike Sharing Systems: We will analyse the usage trends of bike-sharing programs in the city and explore their potential impact on air quality. This will include examining the development of bike infrastructure and its association with reduced vehicle emissions.<br>  
            </p>
        
            <p class="mid-text">
             Through this web project, we aim to shed light on the relationship between air pollution, green spaces, clean energy, and bike sharing in New York City. By presenting data-driven insights and visualisations, we strive to deepen the understanding of the city's sustainable development efforts and provide compelling evidence for informed decision-making in the future.
            </p>
           
        </div>
       

    <!-- !PAGE CONTENT! -->
    <div class="middleThings">
        
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:30px">
            <!-- Photo Grid-->
          <div class="w3-row-padding w3-padding-16 w3-center" id="content">
            <div class="w3-quarter">
                <a href="AirQuality.html">
                    <img src="./img/ic-aq.png" alt="AirQuality" style="width:60%">
                </a>
                <h3>Air<br>Quality</h3>
                <p>Focus on the changes of the air quality and pollution in a decade.</p>
            </div>
            <div class="w3-quarter">
                <a href="GreenSpaces.html">
                    <img src="./img/ic-forest.png" alt="GreenSpaces" style="width:60%">
                </a>
                <h3>Factor: <br>Green Spaces</h3>
                <p>Focus on how air quality improvement is affected by the city's greeneary.</p>
            </div>
        
            <div class="w3-quarter">
                <a href="CleanEnergy.html">
                    <img src="./img/ic-power.png" alt="CleanEnergy" style="width:60%">
                </a>
                <h3>Factor: <br>Clean Energy</h3>
                <p>Focus on how air quality improvement is affected by the clean energy.</p>
            </div>
            <div class="w3-quarter">
                <a href="BikeSharing.html">
                    <img src="./img/ic-bike.png" alt="BikeSharing" style="width:60%">
                </a>
                <h3>Factor:<br>Bike Sharing</h3>
                <p>Focus on how air quality improvement is affected by the public transportation.</p>
            </div>
          </div>
        </div>
        
        <!--reference-->
        <div class="mid-text" style="font-size: 14px; color:grey">
            The external icons used in our website are from 
            <a href="https://www.flaticon.com/">flacticon</a> and the cover is copyrighted by <a href="https://www.timeout.com/newyork/news/see-how-air-pollution-could-ruin-the-view-from-the-rockefeller-center-040622">Courtesy of HouseFresh</a>.
            <br>
            References:
            <br>
            <a href="https://doi.org/10.1038/jes.2012.126">Matte, T., Ross, Z., Kheirbek, I. et al. (2013).</a> Monitoring intraurban spatial patterns of multiple combustion air pollutants in New York City: Design and implementation. J Expo Sci Environ Epidemiol 23, 223–231. 
            <br>
            <a href="https://doi.org/10.1016/j.landurbplan.2014.04.009">King, K. L., Johnson, S., Kheirbek, I., et al. (2014).</a> Differences in magnitude and spatial distribution of urban forest pollution deposition rates, air pollution emissions, and ambient neighborhood air quality in New York City. Landscape and Urban Planning, 128, 14-22. 
        </div>
    </div>
    
    
    <!--line+footer-->
    <div class="gray-border">
    </div>
    <footer>
        © 2023 CASA0003<br>
        Digital Visualisation Group 02
    </footer>
  
</body>
</html>
