<!DOCTYPE html>
<html>
<head>
    <title>Pedaling Towards Sustainability - The Revival of New York City</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="./css/ge_style.css">
    
    <style src='./css/ge_style.css'></style>
    <style>
        .mid-title{
            text-align:center;
            font-weight: 800;
            font-size: 50px;
            font-family:'Geneva',sans-serif;
            margin-top:80px;
            width:100%;
        }
        .mid-name{
            font-size: 20px;
            font-weight: 600;
            margin: 30px 0;
            text-align:center;
            text-transform: capitalize;
            font-family:'Geneva',sans-serif;
            width:100%;
        }
        .mid-text{
            font-size: 20px;
            text-align: justify;
            font-weight:lighter;
            font-family:'Geneva',sans-serif;
            margin-top:35px;
            margin-bottom:35px;
            margin-left:10px;
            width:100%;
        }
        .gray-border {
            width: 80%;
            border-bottom: 1px solid #4d4d4d;
            margin: 30px auto;
            height: 16px;
      }

    </style>
</head>
<body>
    <!-- Top navigation div -->
    <ul class="navbar">
        <li style="float:right"><a  href="index.html">Home</a></li>
        <li><a class="active" href="Intro.html">Introduction</a></li>
        <li><a href="Air Quality.html">Air Quality</a></li>
        <li><a href="Green Spaces.html">Green Spaces</a></li>
        <li><a href="Clean Energy.html">Clean Energy</a></li>
        <li><a href="Bike Sharing.html">Bike Sharing</a></li>
    </ul>
    <div class="middleThings">
        <div class="mid-title" style="font-size:40px">
            The Revival of New York City - 
        </div>
        <div class="mid-title" style="margin-top: 40px">
            Pedaling Towards Sustainability 
        </div>
        
        <div class="mid-name">
            Group 02<br> Qiqi LIU &nbsp;&nbsp;Yucheng LI &nbsp;&nbsp; Yuting XU &nbsp;&nbsp; Ruyan CHEN
        </div>
        <div class="gray-border">
        </div>
        <div class="mid-text">
            In recent years, policies have been implemented at all levels of government to help realise the potential of using cycling (Pucher & Buehler 2012) to improve the overall sustainability of our transport system and the liveability of our cities. Since the launch of the original OneNYC strategy in 2015, New York City has been securing a sustainable future by mentioning its commitment to improving AIR QUALITY: for example, promoting CLEAN ENERGY vehicles, increasing GREEN SPACES facilities, and encouraging travel by BICYCLE and using the public transit system.
            <br><br>
            This site will aim to explore whether New York City's air quality has improved even further over the past decade to the present (2011-2021) and to show how improvements in air quality relate to clean energy, green space amenities and bicycle use. 
            <br><br>
            The external icons used in our website is from 
            <a href="https://www.flaticon.com/">flacticon</a>.
        </div>
        

    </div>
    <!-- !PAGE CONTENT! -->
    <div class="middleThings">
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:30px">
            <!-- Photo Grid-->
          <div class="w3-row-padding w3-padding-16 w3-center" id="content">
            <div class="w3-quarter">
                <a href="Air Quality.html">
                    <img src="./img/ic-aq.png" alt="Air" style="width:60%">
                </a>
                <h3>Air<br>Quality</h3>
                <p>Focus on the changes of the air quality and pollution in a decade.</p>
            </div>
            <div class="w3-quarter">
                <a href="Green Spaces.html">
                    <img src="./img/ic-forest.png" alt="Parks" style="width:60%">
                </a>
                <h3>Factor: <br>Green Spaces</h3>
                <p>Focus on how air quality improvement is affected by the city's greeneary.</p>
            </div>
        
            <div class="w3-quarter">
                <a href="Clean Energy.html">
                    <img src="./img/ic-power.png" alt="Economy" style="width:60%">
                </a>
                <h3>Factor: <br>Clean Energy</h3>
                <p>Focus on how air quality improvement is affected by the clean energy.</p>
            </div>
            <div class="w3-quarter">
                <a href="Bike Sharing.html">
                    <img src="./img/ic-bike.png" alt="Bike" style="width:60%">
                </a>
                <h3>Factor:<br>Bike Sharing</h3>
                <p>Focus on how air quality improvement is affected by the public transportation.</p>
            </div>
          </div>
            </div>
    </div>
    <!--hr+footer-->
            <hr>
            <footer>
                © 2023 CASA0003<br>
                Digital Visualisation Group 02
            </footer>
  
</body>
</html>
