<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>Sustainable Revival in NYC - Transforming the Concrete Jungle</title>

        <!--style-->
        <link rel="stylesheet" href="./css/ge_style.css">
        
        <style>
            .middletext{
                margin: 20px 0;
                font-family: 'Montserrat',sans-serif;
                font-size: 20px;
                text-align: justify;
                font-weight: lighter;
                align-items: center;
                font-weight:lighter;
            }
            
            .pic-link-range {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .pic-link {
                text-align: center;
                display: flex;
                align-items: center;
                align-content: center;
                flex-direction: column;
                width: 210px;
            }

            a{
              text-decoration:none;
            }
            .ref {
                text-align: justify;
                font-weight: lighter;
                font-size: 14px; 
                color:grey;
                margin-top: 50px;
            }
            h3 {
                line-height: 18px;
                display: block;
                margin: 0 0 10px;
                font-family: Montserrat, sans-serif;
            }
        </style>
    </head>

    <body>
        <!-- Top navigation div -->
        <ul class="navbar">
            <li style="float:right"><a href="Home.html">Home</a></li>
            <li><a class="active" href="About.html">About</a></li>
            <li><a href="AirQuality.html">Air Quality</a></li>
            <li><a href="GreenSpaces.html">Green Spaces</a></li>
            <li><a href="CleanEnergy.html">Clean Energy</a></li>
            <li><a href="BikeSharing.html">Bike Sharing</a></li>
        </ul>


        <!-- Title -->
        <div class="middleThings">
            <div class="mid-title" style="font-size: 40px">
                Sustainable Revival in NYC
            </div>
            <div class="mid-title" style="margin-top: 0px;font-size: 58px">
                Transforming the Concrete Jungle
            </div>
            
            <div class="mid-name" style="font-size: 18px">
                Group 02<br> Qiqi Liu &nbsp;&nbsp; Ruyan Chen &nbsp;&nbsp; Yuting Xu &nbsp;&nbsp; Yucheng Li
            </div>
        </div>

        <!-- Line -->    
        <div class="gray-border">
        </div>

        <!-- Text -->
        <div class="middleThings">
            <p class="middletext">
                Since the initiation of the "OneNYC" strategy in 2015, New York City has been committed to ensuring a sustainable future, with a particular focus on improving air quality. This strategy has driven a series of initiatives, including increasing green spaces, promoting the adoption of clean energy vehicles, and encouraging the use of public transportation and bicycles for commuting. The air quality in New York City is closely related to the presence of air pollution and combustion emissions <sup style="font-size: 10px;">[1]</sup>, with one of the major contributors being vehicle exhaust.  
                <br><br>
                In light of this, our goal is to investigate the improvements in air quality over the past decade (2011-2021) in New York City and explore the connections between <b>air quality</b> improvements, the expansion of <b>green spaces</b> <sup style="font-size: 10px;">[2]</sup>, the promotion of <b>clean energy vehicles</b>, and the implementation of <b>bike-sharing</b> programs , where green spaces enhance the air quality and clean energy vehicles and bicycles are both designed to reduce vehicle emission pollution. Through this web project, we aim to show the following aspects: <br>
        </div>
        
        <!-- !PAGE CONTENT! -->
        <div class="middleThings" style="margin-top: 30px;">
            <div class="pic-link-range">
                <div class="pic-link">
                    <a href="AirQuality.html">
                        <img src="./img/ic-aq.png" alt="AirQuality" style="width:130px">
                    </a>
                    <h3>Air<br>Quality</h3>
                    <p style="font-family: Geneva, sans-serif;">Focus on trends in the improvement of air quality in the City over the past decade. </p> 
                </div>
                <div class="pic-link">
                    <a href="GreenSpaces.html">
                        <img src="./img/ic-forest.png" alt="GreenSpaces" style="width:130px">
                    </a>
                    <h3>Factor: <br>Green Spaces</h3>
                    <p style="font-family: Geneva, sans-serif;">Focus on the changes in green coverage and its relationship with air quality.</p>
                </div>
                <div class="pic-link">
                    <a href="CleanEnergy.html">
                        <img src="./img/ic-power.png" alt="CleanEnergy" style="width:130px">
                    </a>
                    <h3>Factor: <br>Clean Energy</h3>
                    <p style="font-family: Geneva, sans-serif;">Focus on the expansion of renewable sources and its positive impacts on the employment.</p>
                </div>
                <div class="pic-link">
                    <a href="BikeSharing.html">
                        <img src="./img/ic-bike.png" alt="BikeSharing" style="width:130px">
                    </a>
                    <h3>Factor:<br>Bike Sharing</h3>
                    <p style="font-family: Geneva, sans-serif;">Focus on the development of bike sharing infrastructure and its usage trends in the city.</p>
                </div>
            </div>

            <div class="middleThings">
                <p class="middletext">
                    By presenting data-driven insights and visualisations, we strive to deepen the understanding of the city's sustainable development efforts and provide compelling evidence for informed decision-making in the future.
                </p>
            </div>

            <!--reference-->
            <div class="ref">
                <p style="font-family: Geneva, sans-serif;">
                    References:
                    <br>
                    [1]
                    <a href="https://doi.org/10.1038/jes.2012.126">Matte, T., Ross, Z., Kheirbek, I. et al. (2013).</a> Monitoring intraurban spatial patterns of multiple combustion air pollutants in New York City: Design and implementation. J Expo Sci Environ Epidemiol 23, 223–231. 
                    <br>
                    [2]
                    <a href="https://doi.org/10.1016/j.landurbplan.2014.04.009">King, K. L., Johnson, S., Kheirbek, I., et al. (2014).</a> Differences in magnitude and spatial distribution of urban forest pollution deposition rates, air pollution emissions, and ambient neighborhood air quality in New York City. Landscape and Urban Planning, 128, 14-22. 
                    <br>
                    [3]The external icons used in our website are from
                    <a href="https://www.flaticon.com/">flacticon</a> and the cover is copyrighted by <a href="https://www.timeout.com/newyork/news/see-how-air-pollution-could-ruin-the-view-from-the-rockefeller-center-040622">Courtesy of HouseFresh</a>.
                </p>
            </div>
        </div>

        
        <!--Line+footer-->
        <div class="gray-border">
        </div>
        

        <footer>
                © 2023 CASA0003<br>
                Digital Visualisation Group 02
        </footer>
    </body>

</html>
